%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20231217222955+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20231217222955+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 695
>>
stream
Gat%`?]WW#'ZJu*'_am,[YAeiSUV[:lACE)DNn*62n[?M";GMbE3k"?05Z9G()g-"KUHo-rQS$^+@pscG\8OWG:C3'J:Ide%mV^'UdGupS];4@8f*,D`*sdO`RneRiA*MVoh[rc@NPY,Kb*QVd)NpASkg`\*B\!+Yb"R-+T2U\`&4r*me;F-Z_#_^4mSj[UEC*$bC=5@MkFek2+D)/Z8&Q/m6S@.@5[Eo8C!JK8N;!YINC"lRmjcUDW*ci@C$5D800Zt5#tkKbpJ1`^)OBo(@uq0g9/k="RiJ\))"^*Ksa5s$]%n!h#;WMAmHk580KYU3h[OE093=7I^./O9Io?B:Z[:>:1q^4#dZ5,gKZ9!2,ZV/@i;d%%D1!L=\22Jl65iI!E#J:hd"f@VhLk4n]NRs9TE:;<)ST6-IaU>Z;=G=&so.Ac!)U*45)>)[c(p]JVQI,=@Ge:8o=mOmk@?tI2i^aCF,$1k$FiYa6$sup7kAgb<M<WkLOkb+<_*T>o!Afd^sc=*RfKrgD#.^!GVVnZi=ADPZh1Aa,=U;:LTZ0@)W/dkJ\p+acq;0m.YV8bCO`;KR=5I+QNL\.Gp`"X>?bDC9gR`W39O"naZ=;2/Ec!5!TXnhBe8DP&H!3M5DV5@SpGjYc.?n<?<6jn=7H*X"'Di?W)VS_Y$lEp%YBgFAast3EZDLk:c:qAG?~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<0670bb961e379da43e9384925e58db53><0670bb961e379da43e9384925e58db53>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1721
%%EOF
